# domino-jackson-demo

./: README.md  pom.xml
.run/: client.run.xml  development.run.xml  server.run.xml
domino-jackosn-demo-client/: pom.xml
domino-jackosn-demo-client/src/main/: module.gwt.xml
domino-jackosn-demo-client/src/main/java/or/dominokit/samples/: App.java  JsonStrings.java
domino-jackosn-demo-server/: pom.xml
domino-jackosn-demo-server/src/main/java/or/dominokit/samples/: GreetingService.java  Main.java
domino-jackosn-demo-server/src/main/webapp/: index.html
domino-jackosn-demo-server/src/main/webapp/WEB-INF/: web.xml
domino-jackosn-demo-shared/: pom.xml
domino-jackosn-demo-shared/src/main/java/or/dominokit/samples/: CustomerListMapper.java  Person.java
domino-jackosn-demo-shared/src/main/java/or/dominokit/samples/complex/: Address.java  Customer.java  Item.java  Order.java  OrderStatus.java  PaymentType.java
